# Scarab

./: .cache  .cache-main  .classpath  .dockerignore  .gitignore  .history  .project  CADICAL_INSTALLATION.md  CADICAL_README.md  DOCKER_README.md  Dockerfile  GITIGNORE_SETUP.md  JAR_USAGE.md  LICENSE  Makefile  README.md  build.sbt  carseq.sc  pb_200_01.txt  test.sc
org.sat4j.pb/: .project  LICENSE.txt  build.properties  pom.xml
org.sat4j.pb/src/main/java/org/sat4j/pb/: CardConstrLearningSolverLauncher.java  ConstraintRelaxingPseudoOptDecorator.java  GroupPBSelectorSolver.java  IGroupPBSolver.java  IIntegerPBSolver.java  IPBSolver.java  IPBSolverService.java  LPStringSolver.java  LanceurPseudo2005.java  LanceurPseudo2007.java  LanceurPseudo2007Eclipse.java  OPBStringSolver.java  ObjectiveFunction.java  ObjectiveFunctionComparator.java  OptToPBSATAdapter.java  PBSolverDecorator.java  PBSolverHandle.java  PseudoIteratorDecorator.java  PseudoOptDecorator.java  SolverFactory.java  (+2 more)
org.sat4j.pb/src/main/resources/: about.html
org.sat4j.pb/src/test/testfiles/: 10_10_4-5_0-5_100.opb  10_10_4-5_0-95_100.opb  10_10_4-5_0-95_98.opb  10_20_4-5_0-5_100.opb  10_20_4-5_0-95_100.opb  10_20_4-5_0-95_98.opb  30_30_4-5_0-5_100.opb  30_30_4-5_0-95_100.opb  30_30_4-5_0-95_98.opb  30_70_4-5_0-5_100.opb  30_70_4-5_0-95_100.opb  30_70_4-5_0-95_98.opb  air03.opb  air04.opb  air05.opb  bug-1.opb  bug-2.opb  bug-3.opb  bug247567.opb  bug275101.opb  cap6000.opb  enigma.opb  fast0507.opb  harp2.opb  l152lav.opb  lseu.opb  misc03.opb  misc07.opb  mitre.opb  mod0010.opb  mod0011.opb  mod008.opb  modglob.opb  p0033.opb  p0201.opb  p0282.opb  p0548.opb  p2756.opb  seymour.opb  stein27.opb  (+1 more)
org.sat4j.pb/src/test/testfiles/pigeons/: PN-10-9.opb  PN-2-3.opb  PN-3-2.opb  PN-3-4.opb  PN-4-3.opb  PN-4-5.opb  PN-5-4.opb  PN-5-6.opb  PN-6-5.opb  PN-6-7.opb  PN-7-6.opb  PN-7-8.opb  PN-8-7.opb  PN-8-9.opb  PN-9-10.opb  PN-9-8.opb
org.sat4j.pb/src/test/testfiles/random-opb/: rnddeg1.opb  rnddeg10.opb  rnddeg11.opb  rnddeg12.opb  rnddeg13.opb  rnddeg14.opb  rnddeg15.opb  rnddeg16.opb  rnddeg17.opb  rnddeg18.opb  rnddeg2.opb  rnddeg3.opb  rnddeg4.opb  rnddeg5.opb  rnddeg6.opb  rnddeg7.opb  rnddeg8.opb  rnddeg9.opb
(+909 files in other folders)
