<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.sat4j</groupId>
    <artifactId>org.ow2.sat4j.pom</artifactId>
    <version>2.3.6-SNAPSHOT</version>
  </parent>
  <description>
  The pb library contains algorithms for solving pseudo boolean optimization problems.
  </description>
  <artifactId>org.ow2.sat4j.pb</artifactId>
  <name>SAT4J pseudo</name>
  <developers>
    <developer>
      <id>leberre</id>
      <name>Daniel Le Berre</name>
      <email>leberre@cril.univ-artois.fr</email>
      <url>http://www.cril.univ-artois.fr/~leberre/</url>
      <organization>CRIL</organization>
      <organizationUrl>http://www.cril.univ-artois.fr/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>parrain</id>
      <name>Anne Parrain</name>
      <email>parrain@cril.univ-artois.fr</email>
      <url>http://www.cril.univ-artois.fr/~parrain/</url>
      <organization>CRIL</organization>
      <organizationUrl>http://www.cril.univ-artois.fr/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dieter von Holten</name>
     </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>org.ow2.sat4j</groupId>
      <artifactId>org.ow2.sat4j.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.sat4j</groupId>
      <artifactId>org.ow2.sat4j.core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
